# SimplePluginLoader

./: .gitignore  License.txt  README.md  Rhyous.SimplePluginLoader.sln  SimplePluginLoader.copy.cmd  SimplePluginLoader.sln  appveyor.yml  copy.cmd
Rhyous.SimplePluginLoader.Autofac.NetStandard2.0/: Rhyous.SimplePluginLoader.Autofac.NetStandard2.0.csproj
Rhyous.SimplePluginLoader.NetStandard2.0/: Rhyous.SimplePluginLoader.NetStandard2.0.csproj
src/Rhyous.SimplePluginLoader/: AppPluginPaths.cs  AppSettings.cs  AssemblyCache.cs  AssemblyDictionary.cs  AssemblyInfo.cs  AssemblyLoader.cs  AssemblyNameReader.cs  AssemblyResolveCache.cs  InstanceLoader.cs  InstanceLoaderFactory.cs  Locked.cs  ObjectCreator.cs  Plugin.cs  PluginCollection.cs  PluginDependencyResolver.cs  PluginFinder.cs  PluginLoader.cs  PluginLoaderSettings.cs  PluginPaths.cs  Rhyous.SimplePluginLoader.csproj  RuntimePluginLoaderBase.cs  RuntimePluginLoaderException.cs  SharedBinPathManager.cs  StaticPluginPaths.cs  TypeLoader.cs  Waiter.cs
src/Rhyous.SimplePluginLoader.Autofac/: AutofacObjectCreator.cs  AutofacObjectCreatorFactory.cs  AutofacPluginObjectCreator.cs  AutofacPluginObjectCreatorFactory.cs  ContainerBuilderExtensions.cs  IDependencyRegistrar.cs  Rhyous.SimplePluginLoader.Autofac.csproj  Rhyous.SimplePluginLoader.Autofac.xml  SimplePluginLoaderModule.cs
src/Rhyous.SimplePluginLoader.Autofac.Tests/: AutofacObjectCreatorTests.cs  AutofacPluginObjectCreatorFactoryTests.cs  AutofacPluginObjectCreatorTests.cs  ContainerBuilderExtensionsTests.cs  Rhyous.SimplePluginLoader.Autofac.Tests.csproj  SimplePluginLoaderModuleTests.cs
src/Rhyous.SimplePluginLoader.Autofac.Tests/Extensions/: ContainerBuilderExtensionsTests.cs
src/Rhyous.SimplePluginLoader.Autofac.Tests/Factories/: AutofacObjectCreatorFactoryTests.cs  AutofacObjectCreatorTests.cs  AutofacRuntimePluginLoaderFactoryTests.cs
src/Rhyous.SimplePluginLoader.Autofac.Tests/Interfaces/: IOrganization.cs
src/Rhyous.SimplePluginLoader.Autofac.Tests/Models/: ServiceLoader.cs  TestRuntimePluginLoader.cs  User.cs  UserService.cs
src/Rhyous.SimplePluginLoader.Autofac.Tests/Registration/: PluginDependencyRegistrarTests.cs  SimplePluginLoaderModuleTests.cs
src/Rhyous.SimplePluginLoader.Autofac/Extensions/: ContainerBuilderExtensions.cs
src/Rhyous.SimplePluginLoader.Autofac/Factories/: AutofacObjectCreator.cs  AutofacObjectCreatorFactory.cs  AutofacPluginObjectCreator.cs  AutofacPluginObjectCreatorFactory.cs  AutofacRuntimePluginLoaderFactory.cs
src/Rhyous.SimplePluginLoader.Autofac/Interfaces/: IDependencyRegistrar.cs  IPluginDependencyRegistrar.cs
src/Rhyous.SimplePluginLoader.Autofac/Properties/: AssemblyInfo.cs
src/Rhyous.SimplePluginLoader.Autofac/Registration/: PluginDependencyRegistrar.cs  SimplePluginLoaderModule.cs
src/Rhyous.SimplePluginLoader.Ninject/: Rhyous.SimplePluginLoader.Ninject.csproj
src/Rhyous.SimplePluginLoader.Ninject/Extensions/: KernelExtensions.cs
src/Rhyous.SimplePluginLoader.Ninject/Factories/: NinjectObjectCreator.cs  NinjectObjectCreatorFactory.cs  NinjectPluginObjectCreator.cs  NinjectRuntimePluginLoaderFactory.cs
src/Rhyous.SimplePluginLoader.Ninject/Interfaces/: IDependencyRegistrar.cs  IPluginDependencyRegistrar.cs
src/Rhyous.SimplePluginLoader.Ninject/Properties/: AssemblyInfo.cs
src/Rhyous.SimplePluginLoader.Ninject/Registration/: PluginDependencyRegistrar.cs  SimplePluginLoaderModule.cs
src/Rhyous.SimplePluginLoader.Tests/: AssemblyCacheTests.cs  AssemblyLoader1Tests.cs  AssemblyLoaderTests.cs  AssemblyNameReaderTests.cs  InstanceLoaderFactoryTests.cs  InstancesLoaderTests.cs  ObjectCreatorFactoryTests.cs  PluginDependencyResolverTests.cs  PluginFinderTests.cs  PluginLoaderSettingsTests.cs  PluginLoaderTests.cs  PluginTests.cs  Rhyous.SimplePluginLoader.Tests.csproj  RuntimePluginLoaderBaseTests.cs  TypeLoaderTests.cs
src/Rhyous.SimplePluginLoader.Tests/Extensions/: AssemblyExtensionsTests.cs  ExceptionExtensionsTests.cs  TypeExtensionsTests.cs
src/Rhyous.SimplePluginLoader.Tests/Factories/: CacheFactoryTests.cs  ObjectCreatorTests.cs  PluginObjectCreatorTests.cs
src/Rhyous.SimplePluginLoader.Tests/Logging/: PluginLoaderLoggerTests.cs
src/Rhyous.SimplePluginLoader.Tests/TestClasses/: Entity.cs  IOrg.cs  ITestPlugin.cs  Org.cs  OrgRepository.cs  TestPlugin.cs  TestPluginLoader.cs  TestRuntimePluginLoader.cs
src/Rhyous.SimplePluginLoader.Tests/UnitTesting/: IEnumerableAssert.cs  ListTNullOrEmptyAttribute.cs  StringIsNullEmptyAttribute.cs  StringIsNullEmptyOrWhitespaceAttribute.cs
src/Rhyous.SimplePluginLoader.Tests/Wrappers/: AppDomainWrapperTests.cs
src/Rhyous.SimplePluginLoader/Attributes/: PluginAttribute.cs
src/Rhyous.SimplePluginLoader/Exceptions/: PluginPathUndefinedException.cs  PluginTypeLoadException.cs  TypeMismatchException.cs
src/Rhyous.SimplePluginLoader/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  ExceptionExtensions.cs  PluginExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Rhyous.SimplePluginLoader/Factories/: CacheFactory.cs  ObjectCreator.cs  ObjectCreatorFactory.cs  PluginCacheFactory.cs  PluginDependencyResolverCacheFactory.cs  PluginDependencyResolverObjectCreator.cs  PluginLoaderFactory.cs  PluginObjectCreator.cs  PluginObjectCreatorFactory.cs  RuntimePluginLoaderFactory.cs  SingletonObjects.cs
src/Rhyous.SimplePluginLoader/Interfaces/: IAppDomain.cs  IAppSettings.cs  IAssembly.cs  IAssemblyCache.cs  IAssemblyDictionary.cs  IAssemblyLoader.cs  IAssemblyResolveCache.cs  ICacheFactory.cs  IDirectory.cs  IFile.cs  IInstanceLoader.cs  IInstanceLoaderFactory.cs  ILoadFromAssembly.cs  ILoadInstancesOfType.cs  IObjectCreator.cs  IObjectCreatorFactory.cs  IPlugin.cs  IPluginCacheFactory.cs  IPluginContainer.cs  IPluginDependencyResolver.cs  IPluginDependencyResolverCacheFactory.cs  IPluginDependencyResolverObjectCreator.cs  IPluginFinder.cs  IPluginLoader.cs  IPluginLoaderFactory.cs  IPluginLoaderSettings.cs  IPluginObjectCreator.cs  IPluginObjectCreatorFactory.cs  IPluginPaths.cs  IRuntimePluginLoader.cs  IRuntimePluginLoaderFactory.cs  (+3 more)
(+240 files in other folders)
