<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <RootNamespace>Rhyous.SimplePluginLoader.Tests</RootNamespace>
    <AssemblyName>Rhyous.SimplePluginLoader.Tests</AssemblyName>
    <Copyright>Copyright © Rhyous Publishing LLC 2013</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Rhyous.Collections" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.SimplePluginLoader\Rhyous.SimplePluginLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginDlls\Example.DepencyOfDependency.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PluginDlls\Example.DepencyOfDependency.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PluginDlls\Example.Dependency.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PluginDlls\Example.Dependency.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)\Examples\Dependencies\Example.Dependency\bin\$(ConfigurationName)\Example.Dependency.dll&quot; &quot;$(ProjectDir)\PluginDLLs&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Examples\Dependencies\Example.Dependency\bin\$(ConfigurationName)\Example.Dependency.pdb&quot; &quot;$(ProjectDir)\PluginDLLs&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(SolutionDir)\Examples\Dependencies\Example.DependencyOfDependency\bin\$(ConfigurationName)\Example.DepencyOfDependency.dll&quot; &quot;$(ProjectDir)\PluginDLLs&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Examples\Dependencies\Example.DependencyOfDependency\bin\$(ConfigurationName)\Example.DepencyOfDependency.pdb&quot; &quot;$(ProjectDir)\PluginDLLs&quot;" />
  </Target>

</Project>