<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <RootNamespace>Rhyous.SimplePluginLoader.Tests</RootNamespace>
    <AssemblyName>Rhyous.SimplePluginLoader.Tests</AssemblyName>
    <Copyright>Copyright © Rhyous Publishing LLC 2013</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Rhyous.Collections" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.SimplePluginLoader\Rhyous.SimplePluginLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginDlls\Example.Dependency.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PluginDlls\Example.Dependency.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="SET copyToDir=&quot;$(ProjectDir)\PluginDLLs&quot;&#xD;&#xA;IF NOT EXIST &quot;%25copyToDir%25&quot; MKDIR &quot;%25copyToDir%25&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Examples\Dependencies\Example.Dependency\bin\$(ConfigurationName)\Example.Dependency.dll&quot; &quot;%25copyToDir%25&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Examples\Dependencies\Example.Dependency\bin\$(ConfigurationName)\Example.Dependency.pdb&quot; &quot;%25copyToDir%25&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(SolutionDir)\Examples\Dependencies\Example.DependencyOfDependency\bin\$(ConfigurationName)\Example.DependencyOfDependency.dll&quot; &quot;%25copyToDir%25&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Examples\Dependencies\Example.DependencyOfDependency\bin\$(ConfigurationName)\Example.DependencyOfDependency.pdb&quot; &quot;%25copyToDir%25&quot;" />
  </Target>

</Project>