<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rhyous.SimplePluginLoader</AssemblyName>
    <RootNamespace>Rhyous.SimplePluginLoader</RootNamespace>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <Version>1.3.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\Rhyous.SimplePluginLoader.Shared\Rhyous.SimplePluginLoader.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

</Project>
