<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <RootNamespace>Rhyous.SimplePluginLoader.Autofac.Tests</RootNamespace>
    <AssemblyName>Rhyous.SimplePluginLoader.Autofac.Tests</AssemblyName>
    <Copyright>Copyright © Rhyous Publishing LLC 2013</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Rhyous.Collections" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.SimplePluginLoader\Rhyous.SimplePluginLoader.csproj" />
    <ProjectReference Include="..\Rhyous.SimplePluginLoader.Autofac\Rhyous.SimplePluginLoader.Autofac.csproj" />
  </ItemGroup>

</Project>